{
    "name": "lourdas/record-tracker",
    "description": "Record Tracker",
    "type": "library",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Vasilis Lourdas",
            "email": "dev@lourdas.eu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "RecordTracker\\": "src/"
        }
    }
}
